<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Balance Animation - Paired Comparison</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <h1>Compare Body Sway Between Two Conditions</h1>
  <h2>bla bla bla</h2>

  <div class="controls">
    <div class="arrow" id="leftArrow">◀</div>
    <div class="pair-label" id="pairLabel">ECR vs ECN</div>
    <div class="arrow" id="rightArrow">▶</div>
    <button id="playBtn">▶️ Play</button>
    <button id="pauseBtn">⏸️ Pause</button>
  </div>

  <svg id= "svg1" width="1000" height="600"></svg>
  <div id="tooltip" class="tooltip" style="opacity: 0;"></div>

  <script>
    const svg1 = d3.select("#svg1");
    const width1 = +svg1.attr("width");
    const height1 = +svg1.attr("height");
    const centerX1 = width1 / 4;
    const centerX2 = (3 * width1) / 4;
    const baseY = height1 / 2 + 150;
    const swayScaleX = 8000;
    const swayScaleY = 2000;

    let data = [], animationTimer, currentIndex = 0, swayData1 = [], swayData2 = [], isPlaying = false;

    const body1 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 10);
    const head1 = svg1.append("circle").attr("r", 30).attr("fill", "black");
    const leftArm1 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 6);
    const rightArm1 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 6);
    const leftLeg1 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 10);
    const rightLeg1 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 10);

    const body2 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 10);
    const head2 = svg1.append("circle").attr("r", 30).attr("fill", "black");
    const leftArm2 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 6);
    const rightArm2 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 6);
    const leftLeg2 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 10);
    const rightLeg2 = svg1.append("line").attr("stroke", "black").attr("stroke-width", 10);

    const hoverZone1 = svg1.append("rect")
      .attr("width", 200)
      .attr("height", 250)
      .attr("fill", "transparent")
      .style("cursor", "pointer");

    const hoverZone2 = svg1.append("rect")
      .attr("width", 200)
      .attr("height", 250)
      .attr("fill", "transparent")
      .style("cursor", "pointer");

    const pairs = [
      {label: "ECR vs ECN", categories: ["ECR", "ECN"]},
      {label: "ECL1 vs ECL2", categories: ["ECL1", "ECL2"]},
      {label: "WOR vs WON", categories: ["WOR", "WON"]},
      {label: "WOL1 vs WOL2", categories: ["WOL1", "WOL2"]},
      {label: "WR vs WN", categories: ["WR", "WN"]},
      {label: "WL1 vs WL2", categories: ["WL1", "WL2"]}
    ];

    let currentPairIndex = 0;

    d3.csv("data/fin_swapped.csv").then(csv => {
      csv.forEach(d => {
        d.CoPx = +d.CoPx;
        d.CoPy = +d.CoPy;
      });
      data = csv;
      updateSwayData();
      updatePairLabel();
      drawCurrentFigures();

      d3.select("#playBtn").on("click", () => {
        isPlaying = true;
        currentIndex = 0;
        animateHumans();
      });

      d3.select("#pauseBtn").on("click", () => {
        clearInterval(animationTimer);
        isPlaying = false;
      });

      d3.select("#leftArrow").on("click", () => {
        currentPairIndex = (currentPairIndex - 1 + pairs.length) % pairs.length;
        updateSwayData();
        updatePairLabel();
        if (isPlaying) {
          currentIndex = 0;
          animateHumans();
        } else {
          drawCurrentFigures();
        }
      });

      d3.select("#rightArrow").on("click", () => {
        currentPairIndex = (currentPairIndex + 1) % pairs.length;
        updateSwayData();
        updatePairLabel();
        if (isPlaying) {
          currentIndex = 0;
          animateHumans();
        } else {
          drawCurrentFigures();
        }
      });
    });

    function updatePairLabel() {
      document.getElementById('pairLabel').textContent = pairs[currentPairIndex].label;
    }

    function updateSwayData() {
      const selectedPair = pairs[currentPairIndex].categories;
      swayData1 = data.filter(d => d.Description === selectedPair[0]);
      swayData2 = data.filter(d => d.Description === selectedPair[1]);
      clearInterval(animationTimer);
      currentIndex = 0;
    }

    function drawHuman(centerX, offsetX, offsetY, body, head, leftArm, rightArm, leftLeg, rightLeg, hoverZone) {
      const torsoTopX = centerX + offsetX;
      const torsoTopY = baseY - 120 + offsetY;
      const torsoBottomX = centerX;
      const torsoBottomY = baseY;

      body.attr("x1", torsoBottomX).attr("y1", torsoBottomY)
          .attr("x2", torsoTopX).attr("y2", torsoTopY);

      head.attr("cx", torsoTopX).attr("cy", torsoTopY - 35);

      leftArm.attr("x1", torsoTopX).attr("y1", torsoTopY)
             .attr("x2", torsoTopX - 60).attr("y2", torsoTopY + 40);

      rightArm.attr("x1", torsoTopX).attr("y1", torsoTopY)
              .attr("x2", torsoTopX + 60).attr("y2", torsoTopY + 40);

      leftLeg.attr("x1", centerX - 20).attr("y1", baseY + 80)
             .attr("x2", centerX).attr("y2", baseY);

      rightLeg.attr("x1", centerX + 20).attr("y1", baseY + 80)
              .attr("x2", centerX).attr("y2", baseY);

      hoverZone.attr("x", torsoTopX - 60)
               .attr("y", torsoTopY - 60);
    }

    function drawCurrentFigures() {
      if (swayData1.length > 0 && swayData2.length > 0) {
        const d1 = swayData1[0];
        const d2 = swayData2[0];

        const offsetX1 = d1.CoPx * swayScaleX;
        const offsetY1 = -d1.CoPy * swayScaleY;

        const offsetX2 = d2.CoPx * swayScaleX;
        const offsetY2 = -d2.CoPy * swayScaleY;

        drawHuman(centerX1, offsetX1, offsetY1, body1, head1, leftArm1, rightArm1, leftLeg1, rightLeg1, hoverZone1);
        drawHuman(centerX2, offsetX2, offsetY2, body2, head2, leftArm2, rightArm2, leftLeg2, rightLeg2, hoverZone2);
      }
    }

    function animateHumans() {
      clearInterval(animationTimer);
      animationTimer = setInterval(() => {
        if (currentIndex >= swayData1.length || currentIndex >= swayData2.length) {
          currentIndex = 0;
        }

        const d1 = swayData1[currentIndex];
        const d2 = swayData2[currentIndex];

        const offsetX1 = d1.CoPx * swayScaleX;
        const offsetY1 = -d1.CoPy * swayScaleY;

        const offsetX2 = d2.CoPx * swayScaleX;
        const offsetY2 = -d2.CoPy * swayScaleY;

        drawHuman(centerX1, offsetX1, offsetY1, body1, head1, leftArm1, rightArm1, leftLeg1, rightLeg1, hoverZone1);
        drawHuman(centerX2, offsetX2, offsetY2, body2, head2, leftArm2, rightArm2, leftLeg2, rightLeg2, hoverZone2);

        currentIndex++;
      }, 30);
    }

    const tooltip = d3.select("#tooltip");

    function calculateAverageSway(data) {
      if (data.length === 0) return 0;
      let sum = 0;
      data.forEach(d => {
        sum += Math.sqrt(d.CoPx * d.CoPx + d.CoPy * d.CoPy);
      });
      return (sum / data.length * 1000).toFixed(2);
    }

    hoverZone1.on("mouseover", () => {
      const selectedPair = pairs[currentPairIndex].categories;
      tooltip.transition().duration(200).style("opacity", 1);
      tooltip.html(`<strong>Condition:</strong> ${selectedPair[0]}<br><strong>Average Sway:</strong> ${calculateAverageSway(swayData1)} mm`)
             .style("left", (centerX1 - 70) + "px")
             .style("top", (baseY - 50) + "px");
    }).on("mouseout", () => {
      tooltip.transition().duration(200).style("opacity", 0);
    });

    hoverZone2.on("mouseover", () => {
      const selectedPair = pairs[currentPairIndex].categories;
      tooltip.transition().duration(200).style("opacity", 1);
      tooltip.html(`<strong>Condition:</strong> ${selectedPair[1]}<br><strong>Average Sway:</strong> ${calculateAverageSway(swayData2)} mm`)
             .style("left", (centerX2 - 70) + "px")
             .style("top", (baseY - 50) + "px");
    }).on("mouseout", () => {
      tooltip.transition().duration(200).style("opacity", 0);
    });

  </script>
<div class="controls">
  <label for="pairSelect">Select Comparison:</label>
  <select id="pairSelect"></select>
  <button class="button" id="play">Play</button>
  <button class="button" id="pause">Pause</button>
  <button class="button" id="restart">Restart</button>
  <button class="button" id="skip">Skip</button>
</div>

<div style="display: flex; align-items: flex-start;">
  <svg id = "svg2" width="1000" height="600"></svg>
  <div id="legend" style="margin-left: 20px;"></div>
</div>

<script>
  const gpairs = {
    "Eyes closed, VR on: unmodified Mozart's Jupiter vs no music": [
      "Eyes closed, VR environment on, unmodified Mozart's Jupiter",
      "Eyes closed, VR environment on, no music"
    ], //ECR vs. ECN
    "Eyes closed, VR off: Mozart's Jupiter with loudness shifted at 0.1Hz vs 0.25Hz": [
      "Eyes closed, VR environment off, Mozart's Jupiter with loudness shifted at 0.1Hz",
      "Eyes closed, VR environment off, Mozart's Jupiter with loudness shifted at 0.25Hz"
    ], //ECL1 vs. ECL2
    "VR on: unmodified Mozart's Jupiter vs no music": [
      "VR environment on, unmodified Mozart's Jupiter",
      "VR environment on, no music"
    ], //WOR vs. WON
    "VR on: 0.1Hz vs 0.25Hz": [
      "VR environment on, Mozart's Jupiter with loudness shifted at 0.1Hz",
      "VR environment on, Mozart's Jupiter with loudness shifted at 0.25Hz"
    ], //WOl1 vs. WOL2
    "VR translating at 0.1Hz: no music vs unmodified Mozart's Jupiter": [
      "VR environment on and moving at 0.1 Hz, no music",
      "VR environment on and moving at 0.1 Hz, unmodified Mozart's Jupiter"
    ], //WN vs. WR
    "VR translating at 0.1Hz: Mozart's Jupiter with loudness shifted at 0.1Hz vs 0.25Hz": [
      "VR environment on and moving at 0.1 Hz, Mozart's Jupiter with loudness shifted at 0.1Hz",
      "VR environment on and moving at 0.1 Hz, Mozart's Jupiter with loudness shifted at 0.25Hz"
    ] //WL1 vs. WL2
  };

  const svg2 = d3.select("#svg2");
  const width2 = +svg2.attr("width") - 60;
  const height2 = +svg2.attr("height") - 60;
  const margin = { top: 20, right: 30, bottom: 40, left: 50 };

  let xScale = d3.scaleLinear().domain([0, 59]).range([margin.left, width2]);
  let yScale = d3.scaleLinear().range([height2, margin.top]);

  let line = d3.line()
    .x(d => xScale(+d.Time))
    .y(d => yScale(+d["Overall CoP Displacement"]));

  let allData = {};
  let currentPair = [];
  let animationFrame, step = 0, maxSteps = 60, paused = false;
  let intervalId;

  const color = ['red', 'blue'];

  const start = performance.now();

  
  d3.csv("data/swapped.csv").then(data => {
   
    Object.keys(gpairs).forEach(pairKey => {
      const [g1, g2] = gpairs[pairKey];
      allData[pairKey] = [
        data.filter(d => d.Description === g1),
        data.filter(d => d.Description === g2)
      ];
    });

    initDropdown();
    updateGraph(Object.keys(gpairs)[0]);
  });

  function initDropdown() {
    const dropdown = d3.select("#pairSelect");
    dropdown.selectAll("option")
      .data(Object.keys(gpairs))
      .enter()
      .append("option")
      .text(d => d);

    dropdown.on("change", function() {
      step = 0;
      cancelAnimationFrame(animationFrame);
      updateGraph(this.value);
    });
  }

  function updateGraph(pairKey) {
    svg2.selectAll("*").remove();
    currentPair = allData[pairKey];

    const flatY = currentPair.flat().map(d => +d["Overall CoP Displacement"]);
    yScale.domain([d3.min(flatY) - 0.0001, d3.max(flatY) + 0.0001]);

   
    const xAxis = d3.axisBottom(xScale);
    const yAxis = d3.axisLeft(yScale);
    svg2.append("g").attr("transform", `translate(0,${height2})`).call(xAxis);
    svg2.append("g").attr("transform", `translate(${margin.left},0)`).call(yAxis);

    
    svg2.selectAll(".line")
      .data(currentPair)
      .enter()
      .append("path")
      .attr("class", "line")
      .attr("stroke", (d, i) => color[i])
      .attr("stroke-width", 2)
      .attr("fill", "none");

   
    const legendContainer = d3.select("#legend");
    legendContainer.html("");

    const labels = gpairs[pairKey];

    labels.forEach((label, i) => {
    const item = legendContainer.append("div")
        .style("display", "flex")
        .style("align-items", "center")
        .style("margin-bottom", "8px");

    item.append("div")
        .style("width", "12px")
        .style("height", "12px")
        .style("background-color", color[i])
        .style("margin-right", "8px");

    item.append("div")
        .text(label)
        .style("font-size", "14px");
    });
  }

   function drawStep(step) {
    svg2.selectAll(".line")
      .data(currentPair)
      .attr("d", d => line(d.slice(0, step)));
  }

  function startAnimation() {
    clearInterval(intervalId);
    drawStep(step);
    step++;

    intervalId = setInterval(() => {
    if (step > maxSteps || paused) {
        clearInterval(intervalId);
        return;
    }

    drawStep(step);
    step++;

    }, 1000);
  }

  document.getElementById("play").onclick = () => {
  if (step >= maxSteps) {
    step = 0;
    drawStep(step + 1);
    step++;
  }
  paused = false;
  startAnimation();
};

  document.getElementById("pause").onclick = () => {
    paused = true;
    clearInterval(intervalId);
  };

  document.getElementById("restart").onclick = () => {
    step = 0;
    paused = false;
    clearInterval(intervalId);
    drawStep(0);
    startAnimation();
  };

  document.getElementById("skip").onclick = () => {
  clearInterval(intervalId);
  drawStep(maxSteps);
  step = maxSteps; 
};

  d3.select("#pairSelect").on("change", function() {
    step = 0;
    clearInterval(intervalId);
    updateGraph(this.value);
  });
</script>


</body>
</html>
