body {
  font-family: 'Helvetica Neue', 'Open Sans', Arial, sans-serif;
  background-color: #fafafa;
  text-align: center;
  margin: 0;
  padding: 20px;
  color: #222;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  font-weight: 400;
  color: #666;
  margin-bottom: 30px;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #ffffff;
  padding: 15px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}

.arrow {
  font-size: 2.5rem;
  cursor: pointer;
  padding: 8px 12px;
  transition: color 0.3s, transform 0.2s;
  user-select: none;
}

.arrow:hover {
  color: #007bff;
  transform: scale(1.2);
}

.pair-label {
  font-size: 1.6rem;
  font-weight: 600;
  min-width: 220px;
  text-align: center;
  padding: 8px 15px;
  border-radius: 6px;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

button {
  padding: 10px 18px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #eeeeee;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #dddddd;
  transform: translateY(-1px);
}

#playBtn {
  background-color: #eeeeee;
}

#playBtn:hover {
  background-color: #dddddd;
}

#pauseBtn {
  background-color: #eeeeee;
}

#pauseBtn:hover {
  background-color: #dddddd;
}

#svg1 {
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 20px;
  padding: 20px;
}

#svg, .controls, h1, h2 {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.label {
  font-size: 18px;
  fill: #333;
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px 10px;
  font-size: 14px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 8px;
  pointer-events: none;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  color: #222;
  transform: translateY(-50px);
}

#svg2 {
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 20px;
  padding: 20px;
}

#legend {
  background-color: #ffffff;
  padding: 10px;
  font-size: 14px;
  width: 400px;
}
